# You'll need to set the following in either your environment or in a .env
# file in the root of the project
#
# The values in this file are purely examples to better help understand what it
# is you need to add
#
# The application configuration is read using the Dotenv component
# (see https://www.npmjs.com/package/dotenv)

# The environment that the automated tests are running in.
# Currently one of the following:
# - development
# - production
NODE_ENV = development

# Default digital front end URL.
APP_URL = http://localhost:8000/start/start-or-open-saved

# Default platform
PLATFORM = chrome-desktop-test

# Default browser width
WIDTH = 1070

# Default browser height
HEIGHT = 1180

# Default timeout
TIMEOUT = 240000
